This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: state-of-bd-highlighted.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: mybibfile.bib
Warning--empty journal in AtaeiACIS
Warning--empty journal in AtaeiHype
Warning--empty year in Derras
Warning--empty journal in krippendorff2011computing
Warning--empty journal in lofland1971analyzing
Warning--empty year in Klein
Warning--empty institution in Chang
Warning--empty journal in chen2017big
Warning--empty year in KazmanATAM
Warning--empty year in Williams
Warning--empty author in SAPRA
Warning--empty journal in SAPRA
Warning--empty journal in chang2015nist
You've used 91 entries,
            1791 wiz_defined-function locations,
            948 strings with 20100 characters,
and the built_in function-call counts, 21430 in all, are:
= -- 1898
> -- 978
< -- 27
+ -- 365
- -- 274
* -- 1296
:= -- 3293
add.period$ -- 282
call.type$ -- 91
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 1038
empty$ -- 2108
format.name$ -- 274
if$ -- 4921
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 91
newline$ -- 448
num.names$ -- 89
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 1188
swap$ -- 298
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 201
width$ -- 93
write$ -- 959
(There were 13 warnings)
