PWD c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.tex
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.log
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\ieeeaccess.cls
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\ieeeaccess.cls
INPUT D:\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\MikTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MikTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MikTex\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\MikTex\tex\latex\graphics\color.sty
INPUT D:\MikTex\tex\latex\graphics\color.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\spotcolor\spotcolor.sty
INPUT D:\MikTex\tex\latex\spotcolor\spotcolor.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\cite\cite.sty
INPUT D:\MikTex\tex\latex\cite\cite.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT D:\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\MikTex\tex\latex\graphics\lscape.sty
INPUT D:\MikTex\tex\latex\lineno\lineno.sty
INPUT D:\MikTex\tex\latex\lineno\lineno.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT D:\MikTex\tex\latex\tools\longtable.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.aux
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.aux
INPUT D:\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.out
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.out
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\bullet.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\bullet.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\bullet.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\bullet.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\bullet.png
INPUT D:\MikTex\tex\latex\psnfss\t1phv.fd
INPUT D:\MikTex\tex\latex\psnfss\t1phv.fd
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\bullet.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\bullet.png
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\logo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\logo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\logo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\logo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\logo.png
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\PRISMA\PRISMA_Flow_Diagram-2.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\PRISMA\PRISMA_Flow_Diagram-2.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\PRISMA\PRISMA_Flow_Diagram-2.pdf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\PRISMA\PRISMA_Flow_Diagram-2.pdf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Media\databases-statitistic-[Recovered].png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Media\databases-statitistic-[Recovered].png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Media\databases-statitistic-[Recovered].png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Media\databases-statitistic-[Recovered].png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Media\databases-statitistic-[Recovered].png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\wordcloud.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\wordcloud.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\wordcloud.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\wordcloud.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\wordcloud.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.bbl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.bbl
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8c.vf
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Pouya-Ataei.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Pouya-Ataei.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Pouya-Ataei.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Pouya-Ataei.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Pouya-Ataei.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Pouya-Ataei.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Pouya-Ataei.jpg
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Alan-Litchfield.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Alan-Litchfield.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Alan-Litchfield.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Alan-Litchfield.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Alan-Litchfield.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Alan-Litchfield.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\Biography\Alan-Litchfield.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\bullet.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\bullet.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\notaglinelogo.png
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.out
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\IEEE Access - BD RAs SLR\access\after-review\highlighted\state-of-bd-highlighted.out
INPUT D:\MikTex\fonts\enc\dvips\base\8r.enc
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikTex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT D:\MikTex\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT D:\MikTex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
