\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AtaeiSecurity}
\citation{AtaeiACIS}
\citation{AtaeiHype}
\citation{DataBricks}
\citation{NewVantageSurvey}
\citation{SigmaSurvey}
\citation{AtaeiBigDataEnvirons}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{Gorton}
\citation{Cloutier}
\citation{Derras}
\citation{Cloutier}
\citation{Iso18384-1}
\citation{AtaeiACIS}
\citation{Cloutier}
\citation{muller2008reference}
\citation{angelov2009classification}
\citation{Bass}
\citation{AtaeiACIS}
\citation{page2021prisma}
\citation{rethlefsen2021prisma}
\citation{kitchenham2015evidence}
\citation{kitchenham2015evidence}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Why reference architectures?}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Reference Architectures State of the art}{2}{section.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Objective of the study}{2}{section.4}\protected@file@percent }
\citation{borrego2014systematic}
\citation{AtaeiACIS}
\citation{rethlefsen2021prisma}
\citation{kitchenham2015evidence}
\citation{AtaeiACIS}
\citation{AtaeiACIS}
\citation{JabRef}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Review Methodology:}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Identification}{3}{subsection.5.1}\protected@file@percent }
\@LN@col{2}
\citation{krippendorff2011computing}
\citation{kitchenham2015evidence}
\citation{noblit1988meta}
\citation{dybaa2008empirical}
\citation{cumpston2019updated}
\citation{CASP}
\citation{JBI}
\citation{runeson2006we}
\citation{dybaa2008empirical}
\citation{CASP}
\citation{kitchenham2002preliminary}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Screening and Eligibility}{4}{subsection.5.2}\protected@file@percent }
\@LN@col{2}
\citation{cruzes2011recommended}
\citation{braun2006using}
\citation{dyba2007applying}
\citation{miles1994qualitative}
\citation{corbin2014basics}
\citation{lofland1971analyzing}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Data Extraction and Synthesis}{5}{subsection.5.3}\protected@file@percent }
\@LN@col{2}
\citation{AtaeiACIS}
\citation{martinez2015solid}
\citation{Sievi-Korte}
\citation{kohler2019towards}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA flowchart}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:PRISMA}{{1}{6}{PRISMA flowchart}{figure.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Findings}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}What are the fundamental concepts of RAs?}{6}{subsection.6.1}\protected@file@percent }
\citation{zimmermann1980osi}
\citation{OATH}
\citation{pope1998corba}
\citation{greefhorst1999een}
\citation{Cloutier}
\citation{Derras}
\citation{Klein}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLR Statistics}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:SLRStats}{{2}{7}{SLR Statistics}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\citation{angelov2008towards}
\citation{stricker2010creating}
\citation{geerdink2013reference}
\citation{AtaeiACIS}
\citation{Chang}
\citation{kohler2019towards}
\citation{chen2017big}
\citation{jagadish2014big}
\citation{AtaeiHype}
\citation{akhtar2019big}
\citation{AtaeiBigDataEnvirons}
\citation{Chang}
\citation{Nadal}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}How can RAs help BD system development? }{8}{section.7}\protected@file@percent }
\@LN@col{2}
\citation{pineiro2019big}
\citation{rahimi2010distributed}
\citation{galster2011empirically}
\citation{angelov2012framework}
\citation{volk2019decision}
\citation{Iso}
\citation{ISO42010}
\citation{geerdink2013reference}
\citation{josey2016introduction}
\citation{zhu2005software}
\citation{hevner2004design}
\citation{geerdink2013reference}
\citation{Maier}
\citation{galster2011empirically}
\citation{Bengtsson}
\citation{kazman1994saam}
\citation{KazmanATAM}
\citation{Williams}
\citation{angelov2008towards}
\citation{Maier}
\citation{galster2011empirically}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}What are some common approaches to creating BD RAs?}{9}{section.8}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Challenges of creating BD RAs}{9}{section.9}\protected@file@percent }
\citation{bosch2000design}
\citation{avgeriou2003describing}
\citation{derras2018reference}
\citation{kiran2015lambda}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{cackett2013information}
\citation{Maier}
\citation{geerdink2013reference}
\citation{viana2014proposal}
\citation{kreps2014questioning}
\citation{SikoraWohlfeld2014}
\citation{paakkonen2015reference}
\citation{SAPRA}
\citation{bilal2016big}
\citation{Klein}
\citation{heilig2017managing}
\citation{Nadal}
\citation{sang2017simplifying}
\citation{Chang}
\citation{paakkonen2020extending}
\citation{iglesias2020big}
\citation{ISO20547}
\citation{maamouri2021phi}
\citation{AtaeiApsec}
\citation{House}
\citation{chang2015nist}
\citation{Maier}
\citation{suthakar2017scalable}
\citation{framework2015draft}
\citation{Klein}
\citation{weyrich2015reference}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {X}What are current BD RAs available in academia and industry?}{10}{section.10}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {XI}What are major architectural components of BD RAs? }{10}{section.11}\protected@file@percent }
\citation{khine2019review}
\citation{marquez2018actual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BD RAs}}{11}{table.1}\protected@file@percent }
\newlabel{table:bdRAs}{{1}{11}{BD RAs}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-A}}BD Management and Storage}{11}{subsection.11.1}\protected@file@percent }
\@LN@col{2}
\citation{monolithToMesh}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BD RAs Components}}{12}{table.2}\protected@file@percent }
\newlabel{Table:BD-RAs-Components}{{2}{12}{BD RAs Components}{table.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BD RA Component Names Word Cloud}}{13}{figure.3}\protected@file@percent }
\newlabel{image:word-cloud}{{3}{13}{BD RA Component Names Word Cloud}{figure.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-B}}Data Processing and Application Interfaces}{13}{subsection.11.2}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {XI-C}}BD Infrastructure}{13}{subsection.11.3}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {XII}What are the limitations of current BD RAs?}{14}{section.12}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BD RAs and Their Limitations}}{15}{table.3}\protected@file@percent }
\newlabel{table:BD-RAs-Limitations}{{3}{15}{BD RAs and Their Limitations}{table.3}{}}
\citation{volk2019decision}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Discussion}{16}{section.13}\protected@file@percent }
\@LN@col{2}
\citation{angelov2008towards}
\bibstyle{unsrt}
\bibdata{mybibfile}
\bibcite{AtaeiSecurity}{1}
\bibcite{AtaeiACIS}{2}
\bibcite{AtaeiHype}{3}
\bibcite{DataBricks}{4}
\bibcite{NewVantageSurvey}{5}
\bibcite{SigmaSurvey}{6}
\bibcite{AtaeiBigDataEnvirons}{7}
\bibcite{Gorton}{8}
\bibcite{Cloutier}{9}
\bibcite{Derras}{10}
\bibcite{Iso18384-1}{11}
\bibcite{muller2008reference}{12}
\bibcite{angelov2009classification}{13}
\bibcite{Bass}{14}
\bibcite{page2021prisma}{15}
\bibcite{rethlefsen2021prisma}{16}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Threats to Validity}{17}{section.14}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Conclusion}{17}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{17}{section*.1}\protected@file@percent }
\bibcite{kitchenham2015evidence}{17}
\bibcite{borrego2014systematic}{18}
\bibcite{JabRef}{19}
\bibcite{krippendorff2011computing}{20}
\bibcite{noblit1988meta}{21}
\bibcite{dybaa2008empirical}{22}
\bibcite{cumpston2019updated}{23}
\bibcite{CASP}{24}
\bibcite{JBI}{25}
\bibcite{runeson2006we}{26}
\bibcite{kitchenham2002preliminary}{27}
\bibcite{cruzes2011recommended}{28}
\bibcite{braun2006using}{29}
\bibcite{dyba2007applying}{30}
\bibcite{miles1994qualitative}{31}
\bibcite{corbin2014basics}{32}
\bibcite{lofland1971analyzing}{33}
\bibcite{martinez2015solid}{34}
\bibcite{Sievi-Korte}{35}
\bibcite{kohler2019towards}{36}
\bibcite{zimmermann1980osi}{37}
\bibcite{OATH}{38}
\bibcite{pope1998corba}{39}
\bibcite{greefhorst1999een}{40}
\bibcite{Klein}{41}
\bibcite{angelov2008towards}{42}
\bibcite{stricker2010creating}{43}
\bibcite{geerdink2013reference}{44}
\bibcite{Chang}{45}
\bibcite{chen2017big}{46}
\bibcite{jagadish2014big}{47}
\bibcite{akhtar2019big}{48}
\bibcite{Nadal}{49}
\bibcite{pineiro2019big}{50}
\bibcite{rahimi2010distributed}{51}
\bibcite{galster2011empirically}{52}
\bibcite{angelov2012framework}{53}
\bibcite{volk2019decision}{54}
\bibcite{Iso}{55}
\bibcite{ISO42010}{56}
\bibcite{josey2016introduction}{57}
\bibcite{zhu2005software}{58}
\bibcite{hevner2004design}{59}
\bibcite{Maier}{60}
\bibcite{Bengtsson}{61}
\bibcite{kazman1994saam}{62}
\bibcite{KazmanATAM}{63}
\bibcite{Williams}{64}
\@LN@col{1}
\@LN@col{2}
\bibcite{bosch2000design}{65}
\bibcite{avgeriou2003describing}{66}
\bibcite{derras2018reference}{67}
\bibcite{kiran2015lambda}{68}
\bibcite{quintero2019ibm}{69}
\bibcite{levin2013big}{70}
\bibcite{cackett2013information}{71}
\bibcite{viana2014proposal}{72}
\bibcite{kreps2014questioning}{73}
\bibcite{SikoraWohlfeld2014}{74}
\bibcite{paakkonen2015reference}{75}
\bibcite{SAPRA}{76}
\bibcite{bilal2016big}{77}
\bibcite{heilig2017managing}{78}
\bibcite{sang2017simplifying}{79}
\bibcite{paakkonen2020extending}{80}
\bibcite{iglesias2020big}{81}
\bibcite{ISO20547}{82}
\bibcite{maamouri2021phi}{83}
\bibcite{AtaeiApsec}{84}
\bibcite{House}{85}
\bibcite{chang2015nist}{86}
\bibcite{suthakar2017scalable}{87}
\bibcite{framework2015draft}{88}
\bibcite{weyrich2015reference}{89}
\bibcite{khine2019review}{90}
\bibcite{marquez2018actual}{91}
\bibcite{monolithToMesh}{92}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Pouya Ataei}{19}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alan Litchfield}{19}{section*.2}\protected@file@percent }
